--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\frame_analysis.o"
".\objects\gnss.o"
".\objects\computerframeparse.o"
".\objects\debug.o"
".\objects\nav_task.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\drv_gpio.o"
".\objects\drv_spi.o"
".\objects\drv_usart.o"
".\objects\drv_can.o"
".\objects\drv_rtc.o"
".\objects\drv_timer.o"
".\objects\exmc_sram.o"
".\objects\serial.o"
".\objects\clock.o"
".\objects\fmc_operation.o"
".\objects\fwdog.o"
".\objects\dramadapter.o"
".\objects\uartadapter.o"
".\objects\fmcadapter.o"
".\objects\time_unify.o"
".\objects\data_convert.o"
"..\..\src\fpu_lib\arm_cortexM4lf_math.lib"
".\objects\inavgnss.o"
".\objects\inavins.o"
".\objects\inavlog.o"
".\objects\matrix.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
--library_type=microlib --strict --scatter ".\Objects\arm1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\arm1.map" -o .\Objects\arm1.axf