T2768 8100:392.169   SEGGER J-Link V7.66f Log File
T2768 8100:392.224   DLL Compiled: Jul  5 2022 15:18:47
T2768 8100:392.229   Logging started @ 2022-07-12 05:29
T2768 8100:392.234 - 7598416.758ms
T2768 8100:392.244 JLINK_SetWarnOutHandler(...)
T2768 8100:392.251 - 0.009ms
T2768 8100:392.258 JLINK_OpenEx(...)
T2768 8100:393.617   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T2768 8100:394.011   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T2768 8100:394.163   Decompressing FW timestamp took 129 us
T2768 8100:400.011   Hardware: V9.20
T2768 8100:400.030   S/N: 25952290
T2768 8100:400.036   OEM: SEGGER
T2768 8100:400.041   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2768 8100:401.070   TELNET listener socket opened on port 19021
T2768 8100:405.296   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2768 8100:405.394   WEBSRV Webserver running on local port 19080
T2768 8100:418.095 - 25.849ms returns "O.K."
T2768 8100:418.129 JLINK_GetEmuCaps()
T2768 8100:418.134 - 0.007ms returns 0xB9FF7BBF
T2768 8100:418.143 JLINK_TIF_GetAvailable(...)
T2768 8100:418.319 - 0.180ms
T2768 8100:418.329 JLINK_SetErrorOutHandler(...)
T2768 8100:418.333 - 0.006ms
T2768 8100:418.574 JLINK_ExecCommand("ProjectFile = "D:\workstation\arm1\mdk\project\JLinkSettings.ini"", ...). 
T2768 8100:419.124 - 0.555ms returns 0x00
T2768 8100:419.143 JLINK_ExecCommand("Device = GD32F450II", ...). 
T2768 8100:419.858   Device "GD32F450II" selected.
T2768 8100:422.815 - 3.672ms returns 0x00
T2768 8100:422.829 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2768 8100:422.836 - 0.003ms returns 0x01
T2768 8100:422.848 JLINK_GetHardwareVersion()
T2768 8100:422.853 - 0.006ms returns 92000
T2768 8100:422.862 JLINK_GetDLLVersion()
T2768 8100:422.866 - 0.006ms returns 76606
T2768 8100:422.871 JLINK_GetOEMString(...)
T2768 8100:422.877 JLINK_GetFirmwareString(...)
T2768 8100:422.881 - 0.006ms
T2768 8100:422.889 JLINK_GetDLLVersion()
T2768 8100:422.893 - 0.005ms returns 76606
T2768 8100:422.898 JLINK_GetCompileDateTime()
T2768 8100:422.902 - 0.005ms
T2768 8100:422.908 JLINK_GetFirmwareString(...)
T2768 8100:422.912 - 0.005ms
T2768 8100:422.917 JLINK_GetHardwareVersion()
T2768 8100:422.921 - 0.005ms returns 92000
T2768 8100:422.926 JLINK_GetSN()
T2768 8100:422.931 - 0.006ms returns 25952290
T2768 8100:422.936 JLINK_GetOEMString(...)
T2768 8100:422.944 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2768 8100:423.438 - 0.499ms returns 0x00
T2768 8100:423.449 JLINK_HasError()
T2768 8100:423.460 JLINK_SetSpeed(1000)
T2768 8100:423.506 - 0.050ms
T2768 8100:423.735 JLINK_HasError()
T2768 8100:423.745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2768 8100:423.749 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T2768 8100:423.754 JLINK_Reset()
T2768 8100:725.122 - 301.393ms
T2768 8100:725.172 JLINK_GetId()
T2768 8101:026.554 - 301.397ms returns 0x00000000
T2768 8101:026.580 JLINK_GetId()
T2768 8101:327.666 - 301.125ms returns 0x00000000
T2768 8101:335.602 JLINK_GetFirmwareString(...)
T2768 8101:335.613 - 0.013ms
T2768 8111:689.244 JLINK_Close()
T2768 8111:706.010 - 16.782ms
T2768 8111:706.029   
T2768 8111:706.033   Closed
