T1AF8 9219:099.691   SEGGER J-Link V7.66f Log File
T1AF8 9219:099.733   DLL Compiled: Jul  5 2022 15:18:47
T1AF8 9219:099.739   Logging started @ 2022-07-16 03:43
T1AF8 9219:099.743 - 3015.193ms
T1AF8 9219:099.750 JLINK_SetWarnOutHandler(...)
T1AF8 9219:099.754 - 0.006ms
T1AF8 9219:099.759 JLINK_OpenEx(...)
T1AF8 9219:100.853   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1AF8 9219:101.212   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T1AF8 9219:101.355   Decompressing FW timestamp took 125 us
T1AF8 9219:107.172   Hardware: V9.20
T1AF8 9219:107.190   S/N: 25952290
T1AF8 9219:107.196   OEM: SEGGER
T1AF8 9219:107.202   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1AF8 9219:108.128   TELNET listener socket opened on port 19021
T1AF8 9219:112.147   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1AF8 9219:112.235   WEBSRV Webserver running on local port 19080
T1AF8 9219:115.171 - 15.420ms returns "O.K."
T1AF8 9219:115.431 JLINK_GetEmuCaps()
T1AF8 9219:115.439 - 0.010ms returns 0xB9FF7BBF
T1AF8 9219:115.447 JLINK_TIF_GetAvailable(...)
T1AF8 9219:115.602 - 0.160ms
T1AF8 9219:115.613 JLINK_SetErrorOutHandler(...)
T1AF8 9219:115.618 - 0.006ms
T1AF8 9219:115.627 JLINK_ExecCommand("ProjectFile = "D:\workstation\arm1\mdk\project\JLinkSettings.ini"", ...). 
T1AF8 9219:116.092 - 0.469ms returns 0x00
T1AF8 9219:116.109 JLINK_ExecCommand("Device = GD32F450II", ...). 
T1AF8 9219:116.546   Device "GD32F450II" selected.
T1AF8 9219:116.920 - 0.810ms returns 0x00
T1AF8 9219:116.931 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1AF8 9219:116.937 - 0.003ms returns 0x01
T1AF8 9219:116.945 JLINK_GetHardwareVersion()
T1AF8 9219:116.949 - 0.006ms returns 92000
T1AF8 9219:116.955 JLINK_GetDLLVersion()
T1AF8 9219:116.959 - 0.006ms returns 76606
T1AF8 9219:116.964 JLINK_GetOEMString(...)
T1AF8 9219:116.970 JLINK_GetFirmwareString(...)
T1AF8 9219:116.974 - 0.005ms
T1AF8 9219:116.981 JLINK_GetDLLVersion()
T1AF8 9219:116.985 - 0.005ms returns 76606
T1AF8 9219:116.990 JLINK_GetCompileDateTime()
T1AF8 9219:116.994 - 0.005ms
T1AF8 9219:116.999 JLINK_GetFirmwareString(...)
T1AF8 9219:117.003 - 0.005ms
T1AF8 9219:117.008 JLINK_GetHardwareVersion()
T1AF8 9219:117.012 - 0.005ms returns 92000
T1AF8 9219:117.018 JLINK_GetSN()
T1AF8 9219:117.022 - 0.006ms returns 25952290
T1AF8 9219:117.031 JLINK_GetOEMString(...)
T1AF8 9219:117.038 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AF8 9219:117.505 - 0.473ms returns 0x00
T1AF8 9219:117.517 JLINK_HasError()
T1AF8 9219:117.524 JLINK_SetSpeed(10000)
T1AF8 9219:117.580 - 0.059ms
T1AF8 9219:117.773 JLINK_HasError()
T1AF8 9219:117.783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1AF8 9219:117.788 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T1AF8 9219:117.794 JLINK_Reset()
T1AF8 9219:220.992   Failed to attach to CPU. Trying connect under reset.
T1AF8 9220:123.521 - 1005.741ms
T1AF8 9220:123.554 JLINK_GetId()
T1AF8 9220:405.971 - 282.432ms returns 0x00000000
T1AF8 9220:405.996 JLINK_GetId()
T1AF8 9220:688.551 - 282.567ms returns 0x00000000
T1AF8 9220:692.872 JLINK_GetFirmwareString(...)
T1AF8 9220:692.882 - 0.012ms
T1AF8 9236:699.962 JLINK_Close()
T1AF8 9236:714.123 - 14.174ms
T1AF8 9236:714.140   
T1AF8 9236:714.144   Closed
