--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f4xx_it.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\drv_gpio.o"
".\objects\drv_spi.o"
".\objects\drv_usart.o"
".\objects\drv_can.o"
".\objects\drv_timer.o"
".\objects\ch378.o"
".\objects\serial.o"
".\objects\exmc_sram.o"
".\objects\dramadapter.o"
".\objects\uartadapter.o"
".\objects\fmcadapter.o"
".\objects\data_convert.o"
".\objects\time_unify.o"
"..\..\src\fpu_lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\GD32F450IIH6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F450IIH6.map" -o .\Objects\GD32F450IIH6.axf