--cpu=Cortex-M4.fp
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
".\objects\delayadapter.o"
".\objects\ledadapter.o"
".\objects\timadapter.o"
".\objects\uartadapter.o"
".\objects\canadapter.o"
".\objects\extiadapter.o"
".\objects\fmcadapter.o"
".\objects\udpadapter.o"
".\objects\spiadapter.o"
".\objects\auartadapter.o"
".\objects\dramadapter.o"
".\objects\stm32f4xx_can.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_rtc.o"
".\objects\w5500.o"
".\objects\wizchip_conf.o"
".\objects\main.o"
--strict --scatter ".\Objects\SolutionDev.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SolutionDev.map" -o .\Objects\SolutionDev.axf