T07C4 000:032.356   SEGGER J-Link V7.66a Log File
T07C4 000:032.456   DLL Compiled: May 19 2022 15:13:27
T07C4 000:032.460   Logging started @ 2022-07-04 00:48
T07C4 000:032.464 - 32.466ms
T07C4 000:032.471 JLINK_SetWarnOutHandler(...)
T07C4 000:032.476 - 0.007ms
T07C4 000:032.480 JLINK_OpenEx(...)
T07C4 000:033.510   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T07C4 000:033.800   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T07C4 000:033.938   Decompressing FW timestamp took 126 us
T07C4 000:039.680   Hardware: V9.20
T07C4 000:039.691   S/N: 25952290
T07C4 000:039.697   OEM: SEGGER
T07C4 000:039.703   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T07C4 000:040.762   TELNET listener socket opened on port 19021
T07C4 000:040.866   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T07C4 000:040.962   WEBSRV Webserver running on local port 19080
T07C4 000:043.837 - 11.363ms returns "O.K."
T07C4 000:043.856 JLINK_SetErrorOutHandler(...)
T07C4 000:043.877 - 0.022ms
T07C4 000:043.890 JLINK_ExecCommand("ProjectFile = "D:\workstation\GD32F450IIH6\mdk\project\JLinkSettings.ini"", ...). 
T07C4 000:052.785 - 8.902ms returns 0x00
T07C4 000:052.819 JLINK_ExecCommand("Device = GD32F450II", ...). 
T07C4 000:053.342   Device "GD32F450II" selected.
T07C4 000:053.533 - 0.712ms returns 0x00
T07C4 000:053.542 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T07C4 000:053.550 - 0.005ms returns 0x01
T07C4 000:053.556 JLINK_GetHardwareVersion()
T07C4 000:053.560 - 0.006ms returns 92000
T07C4 000:053.565 JLINK_GetDLLVersion()
T07C4 000:053.569 - 0.005ms returns 76601
T07C4 000:053.573 JLINK_GetOEMString(...)
T07C4 000:053.578 JLINK_GetFirmwareString(...)
T07C4 000:053.582 - 0.005ms
T07C4 000:053.597 JLINK_GetDLLVersion()
T07C4 000:053.601 - 0.005ms returns 76601
T07C4 000:053.605 JLINK_GetCompileDateTime()
T07C4 000:053.609 - 0.005ms
T07C4 000:053.617 JLINK_GetFirmwareString(...)
T07C4 000:053.621 - 0.005ms
T07C4 000:053.628 JLINK_GetHardwareVersion()
T07C4 000:053.632 - 0.005ms returns 92000
T07C4 000:053.639 JLINK_GetSN()
T07C4 000:053.643 - 0.005ms returns 25952290
T07C4 000:053.653 JLINK_GetOEMString(...)
T07C4 000:053.663 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T07C4 000:054.309 - 0.652ms returns 0x00
T07C4 000:054.320 JLINK_HasError()
T07C4 000:054.331 JLINK_SetSpeed(1000)
T07C4 000:054.443 - 0.117ms
T07C4 000:054.453 JLINK_GetId()
T07C4 000:055.316   Found SW-DP with ID 0x2BA01477
T07C4 000:057.505   Old FW that does not support reading DPIDR via DAP jobs
T07C4 000:058.517   DPv0 detected
T07C4 000:058.553   CoreSight SoC-400 or earlier
T07C4 000:058.562   Scanning AP map to find all available APs
T07C4 000:059.292   AP[1]: Stopped AP scan as end of AP map has been reached
T07C4 000:059.308   AP[0]: AHB-AP (IDR: 0x24770011)
T07C4 000:059.316   Iterating through AP map to find AHB-AP to use
T07C4 000:060.460   AP[0]: Core found
T07C4 000:060.473   AP[0]: AHB-AP ROM base: 0xE00FF000
T07C4 000:061.134   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T07C4 000:061.146   Found Cortex-M4 r0p1, Little endian.
T07C4 000:162.153   -- Max. mem block: 0x00010BB0
T07C4 000:162.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C4 000:163.385   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C4 000:164.208   CPU_ReadMem(4 bytes @ 0xE0002000)
T07C4 000:165.059   FPUnit: 6 code (BP) slots and 2 literal slots
T07C4 000:165.111   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07C4 000:165.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C4 000:166.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T07C4 000:167.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T07C4 000:168.317   CPU_ReadMem(4 bytes @ 0xE000ED88)
T07C4 000:169.109   CPU_WriteMem(4 bytes @ 0xE000ED88)
T07C4 000:169.971   CPU_ReadMem(4 bytes @ 0xE000ED88)
T07C4 000:170.777   CPU_WriteMem(4 bytes @ 0xE000ED88)
T07C4 000:171.597   CoreSight components:
T07C4 000:171.661   ROMTbl[0] @ E00FF000
T07C4 000:171.699   CPU_ReadMem(64 bytes @ 0xE00FF000)
T07C4 000:173.270   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T07C4 000:174.481   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T07C4 000:174.680   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T07C4 000:175.871   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T07C4 000:175.923   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T07C4 000:177.101   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T07C4 000:177.154   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T07C4 000:178.354   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T07C4 000:178.406   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T07C4 000:179.629   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T07C4 000:179.681   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T07C4 000:180.877   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T07C4 000:181.530 - 127.105ms returns 0x2BA01477
T07C4 000:181.589 JLINK_GetDLLVersion()
T07C4 000:181.610 - 0.031ms returns 76601
T07C4 000:181.772 JLINK_CORE_GetFound()
T07C4 000:181.811 - 0.050ms returns 0xE0000FF
T07C4 000:181.839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07C4 000:181.878   Value=0xE00FF000
T07C4 000:181.907 - 0.077ms returns 0
T07C4 000:181.966 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07C4 000:181.989   Value=0xE00FF000
T07C4 000:182.016 - 0.060ms returns 0
T07C4 000:182.039 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T07C4 000:182.060   Value=0x00000000
T07C4 000:182.087 - 0.057ms returns 0
T07C4 000:182.117 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T07C4 000:182.185   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T07C4 000:183.136   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T07C4 000:183.183 - 1.075ms returns 0
T07C4 000:183.215 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T07C4 000:183.238   Value=0x00000000
T07C4 000:183.266 - 0.061ms returns 0
T07C4 000:183.289 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T07C4 000:183.310   Value=0xE0040000
T07C4 000:183.338 - 0.057ms returns 0
T07C4 000:183.360 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T07C4 000:183.381   Value=0xE0000000
T07C4 000:183.409 - 0.057ms returns 0
T07C4 000:183.431 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T07C4 000:183.452   Value=0xE0001000
T07C4 000:183.479 - 0.057ms returns 0
T07C4 000:183.537 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T07C4 000:183.559   Value=0xE0002000
T07C4 000:183.589 - 0.065ms returns 0
T07C4 000:183.621 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T07C4 000:183.654   Value=0xE000E000
T07C4 000:183.689 - 0.078ms returns 0
T07C4 000:183.714 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T07C4 000:183.735   Value=0xE000EDF0
T07C4 000:183.764 - 0.060ms returns 0
T07C4 000:183.788 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T07C4 000:183.831   CPU_ReadMem(4 bytes @ 0xE000EF40)
T07C4 000:184.575   Data:  21 00 11 10
T07C4 000:184.630 - 0.855ms returns 1 (0x1)
T07C4 000:184.672 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T07C4 000:184.724   CPU_ReadMem(4 bytes @ 0xE000EF44)
T07C4 000:185.312   Data:  11 00 00 11
T07C4 000:185.321 - 0.651ms returns 1 (0x1)
T07C4 000:185.327 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T07C4 000:185.336   CPU_ReadMem(4 bytes @ 0xE000ED00)
T07C4 000:185.842   Data:  41 C2 0F 41
T07C4 000:185.852   Debug reg: CPUID
T07C4 000:185.857 - 0.532ms returns 1 (0x1)
T07C4 000:185.865 JLINK_HasError()
T07C4 000:185.870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07C4 000:185.874 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07C4 000:185.879 JLINK_Reset()
T07C4 000:185.891   CPU is running
T07C4 000:185.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C4 000:186.400   CPU is running
T07C4 000:186.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C4 000:186.956   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07C4 000:187.256   Reset: Reset device via AIRCR.SYSRESETREQ.
T07C4 000:187.265   CPU is running
T07C4 000:187.271   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07C4 000:240.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C4 000:241.063   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C4 000:241.711   CPU is running
T07C4 000:241.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C4 000:242.379   CPU is running
T07C4 000:242.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C4 000:248.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C4 000:255.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T07C4 000:255.854   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07C4 000:256.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T07C4 000:257.213 - 71.347ms
T07C4 000:257.262 JLINK_HasError()
T07C4 000:257.276 JLINK_ReadReg(R15 (PC))
T07C4 000:257.297 - 0.025ms returns 0x08000280
T07C4 000:257.310 JLINK_ReadReg(XPSR)
T07C4 000:257.321 - 0.015ms returns 0x01000000
T07C4 000:257.333 JLINK_Halt()
T07C4 000:257.341 - 0.013ms returns 0x00
T07C4 000:257.352 JLINK_IsHalted()
T07C4 000:257.361 - 0.013ms returns TRUE
T07C4 000:257.374 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T07C4 000:257.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C4 000:258.030   Data:  03 00 03 00
T07C4 000:258.052   Debug reg: DHCSR
T07C4 000:258.065 - 0.696ms returns 1 (0x1)
T07C4 000:258.089 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T07C4 000:258.100   Debug reg: DHCSR
T07C4 000:258.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C4 000:259.136 - 1.060ms returns 0 (0x00000000)
T07C4 000:259.162 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T07C4 000:259.174   Debug reg: DEMCR
T07C4 000:259.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C4 000:259.893 - 0.744ms returns 0 (0x00000000)
T07C4 000:260.005 JLINK_GetHWStatus(...)
T07C4 000:260.260 - 0.271ms returns 0
T07C4 000:260.331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T07C4 000:260.347 - 0.021ms returns 0x06
T07C4 000:260.360 JLINK_GetNumBPUnits(Type = 0xF0)
T07C4 000:260.371 - 0.016ms returns 0x2000
T07C4 000:260.384 JLINK_GetNumWPUnits()
T07C4 000:260.394 - 0.015ms returns 4
T07C4 000:260.425 JLINK_GetSpeed()
T07C4 000:260.436 - 0.016ms returns 1000
T07C4 000:260.460 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T07C4 000:260.484   CPU_ReadMem(4 bytes @ 0xE000E004)
T07C4 000:261.147   Data:  02 00 00 00
T07C4 000:261.174 - 0.719ms returns 1 (0x1)
T07C4 000:261.191 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T07C4 000:261.215   CPU_ReadMem(4 bytes @ 0xE000E004)
T07C4 000:261.827   Data:  02 00 00 00
T07C4 000:261.848 - 0.661ms returns 1 (0x1)
T07C4 000:261.863 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T07C4 000:261.876   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07C4 000:261.902   CPU_WriteMem(28 bytes @ 0xE0001000)
T07C4 000:262.796 - 0.938ms returns 0x1C
T07C4 000:262.804 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T07C4 000:262.812   CPU_ReadMem(28 bytes @ 0xE0001000)
T07C4 000:263.620   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07C4 000:263.664 - 0.861ms returns 0
T07C4 000:263.677 JLINK_HasError()
T07C4 000:263.683 JLINK_ReadReg(R15 (PC))
T07C4 000:263.688 - 0.007ms returns 0x08000280
T07C4 000:263.693 JLINK_ReadReg(XPSR)
T07C4 000:263.697 - 0.006ms returns 0x01000000
T07C4 000:332.204 JLINK_HasError()
T07C4 000:332.229 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07C4 000:332.236 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07C4 000:332.245 JLINK_Reset()
T07C4 000:332.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C4 000:332.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C4 000:333.536   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07C4 000:334.143   Reset: Reset device via AIRCR.SYSRESETREQ.
T07C4 000:334.161   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07C4 000:387.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C4 000:388.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C4 000:389.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07C4 000:390.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07C4 000:396.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07C4 000:403.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T07C4 000:404.214   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07C4 000:404.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T07C4 000:405.704 - 73.488ms
T07C4 000:405.902 JLINK_HasError()
T07C4 000:405.935 JLINK_ReadReg(R15 (PC))
T07C4 000:405.967 - 0.043ms returns 0x08000280
T07C4 000:405.993 JLINK_ReadReg(XPSR)
T07C4 000:406.016 - 0.042ms returns 0x01000000
T07C4 000:406.972 JLINK_ReadMem(0x080001AC, 0x3C Bytes, ...)
T07C4 000:407.027   CPU_ReadMem(128 bytes @ 0x08000180)
T07C4 000:409.412    -- Updating C cache (128 bytes @ 0x08000180)
T07C4 000:409.462    -- Read from C cache (60 bytes @ 0x080001AC)
T07C4 000:409.496   Data:  DF F8 0C D0 00 F0 A4 F8 00 48 00 47 A9 29 00 08 ...
T07C4 000:409.524 - 2.562ms returns 0
T07C4 000:409.573 JLINK_ReadMem(0x080001E8, 0x3C Bytes, ...)
T07C4 000:409.607   CPU_ReadMem(64 bytes @ 0x08000200)
T07C4 000:411.178    -- Updating C cache (64 bytes @ 0x08000200)
T07C4 000:411.227    -- Read from C cache (60 bytes @ 0x080001E8)
T07C4 000:411.261   Data:  08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...
T07C4 000:411.289 - 1.726ms returns 0
T07C4 000:411.338 JLINK_ReadMem(0x08000224, 0x3C Bytes, ...)
T07C4 000:411.371   CPU_ReadMem(64 bytes @ 0x08000240)
T07C4 000:412.907    -- Updating C cache (64 bytes @ 0x08000240)
T07C4 000:412.956    -- Read from C cache (60 bytes @ 0x08000224)
T07C4 000:412.990   Data:  13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...
T07C4 000:413.018 - 1.690ms returns 0
T07C4 000:413.068 JLINK_ReadMem(0x08000260, 0x3C Bytes, ...)
T07C4 000:413.101   CPU_ReadMem(64 bytes @ 0x08000280)
T07C4 000:414.710    -- Updating C cache (64 bytes @ 0x08000280)
T07C4 000:414.760    -- Read from C cache (60 bytes @ 0x08000260)
T07C4 000:414.794   Data:  1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...
T07C4 000:414.822 - 1.764ms returns 0
T07C4 000:502.403 JLINK_ReadMem(0x40020000, 0x14 Bytes, ...)
T07C4 000:502.435   CPU_ReadMem(20 bytes @ 0x40020000)
T07C4 000:503.259   Data:  00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...
T07C4 000:503.267 - 0.866ms returns 0
T07C4 000:503.323 JLINK_ReadMem(0x40020014, 0x4 Bytes, ...)
T07C4 000:503.331   CPU_ReadMem(4 bytes @ 0x40020014)
T07C4 000:503.917   Data:  00 00 00 A8
T07C4 000:503.924 - 0.603ms returns 0
T07C4 000:503.930 JLINK_ReadMem(0x4002001C, 0x8 Bytes, ...)
T07C4 000:503.937   CPU_ReadMem(8 bytes @ 0x4002001C)
T07C4 000:504.574   Data:  00 00 00 A8 00 00 00 A8
T07C4 000:504.581 - 0.653ms returns 0
T07C4 000:504.587 JLINK_ReadMem(0x40020024, 0x4 Bytes, ...)
T07C4 000:504.594   CPU_ReadMem(4 bytes @ 0x40020024)
T07C4 000:505.187   Data:  00 00 00 A8
T07C4 000:505.194 - 0.608ms returns 0
T07C4 000:529.286 JLINK_ReadMem(0x40020400, 0x14 Bytes, ...)
T07C4 000:529.315   CPU_ReadMem(20 bytes @ 0x40020400)
T07C4 000:530.170   Data:  80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...
T07C4 000:530.178 - 0.895ms returns 0
T07C4 000:530.186 JLINK_ReadMem(0x40020414, 0x4 Bytes, ...)
T07C4 000:530.194   CPU_ReadMem(4 bytes @ 0x40020414)
T07C4 000:530.790   Data:  80 02 00 00
T07C4 000:530.797 - 0.612ms returns 0
T07C4 000:530.803 JLINK_ReadMem(0x4002041C, 0x8 Bytes, ...)
T07C4 000:530.810   CPU_ReadMem(8 bytes @ 0x4002041C)
T07C4 000:531.526   Data:  80 02 00 00 80 02 00 00
T07C4 000:531.533 - 0.732ms returns 0
T07C4 000:531.539 JLINK_ReadMem(0x40020424, 0x4 Bytes, ...)
T07C4 000:531.546   CPU_ReadMem(4 bytes @ 0x40020424)
T07C4 000:532.135   Data:  80 02 00 00
T07C4 000:532.143 - 0.605ms returns 0
T07C4 000:558.512 JLINK_ReadMem(0x40021000, 0x14 Bytes, ...)
T07C4 000:558.541   CPU_ReadMem(20 bytes @ 0x40021000)
T07C4 000:559.327   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07C4 000:559.339 - 0.829ms returns 0
T07C4 000:559.347 JLINK_ReadMem(0x40021014, 0x4 Bytes, ...)
T07C4 000:559.356   CPU_ReadMem(4 bytes @ 0x40021014)
T07C4 000:560.007   Data:  00 00 00 00
T07C4 000:560.015 - 0.670ms returns 0
T07C4 000:560.021 JLINK_ReadMem(0x4002101C, 0x8 Bytes, ...)
T07C4 000:560.028   CPU_ReadMem(8 bytes @ 0x4002101C)
T07C4 000:560.675   Data:  00 00 00 00 00 00 00 00
T07C4 000:560.682 - 0.662ms returns 0
T07C4 000:560.688 JLINK_ReadMem(0x40021024, 0x4 Bytes, ...)
T07C4 000:560.695   CPU_ReadMem(4 bytes @ 0x40021024)
T07C4 000:561.278   Data:  00 00 00 00
T07C4 000:561.285 - 0.598ms returns 0
T07C4 000:585.998 JLINK_ReadMem(0x40021800, 0x14 Bytes, ...)
T07C4 000:586.027   CPU_ReadMem(20 bytes @ 0x40021800)
T07C4 000:586.984   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07C4 000:586.992 - 0.996ms returns 0
T07C4 000:586.999 JLINK_ReadMem(0x40021814, 0x4 Bytes, ...)
T07C4 000:587.007   CPU_ReadMem(4 bytes @ 0x40021814)
T07C4 000:587.635   Data:  00 00 00 00
T07C4 000:587.642 - 0.644ms returns 0
T07C4 000:587.648 JLINK_ReadMem(0x4002181C, 0x8 Bytes, ...)
T07C4 000:587.655   CPU_ReadMem(8 bytes @ 0x4002181C)
T07C4 000:588.217   Data:  00 00 00 00 00 00 00 00
T07C4 000:588.224 - 0.577ms returns 0
T07C4 000:588.230 JLINK_ReadMem(0x40021824, 0x4 Bytes, ...)
T07C4 000:588.236   CPU_ReadMem(4 bytes @ 0x40021824)
T07C4 000:588.889   Data:  00 00 00 00
T07C4 000:588.896 - 0.668ms returns 0
T07C4 000:612.669 JLINK_ReadMem(0x40013400, 0x20 Bytes, ...)
T07C4 000:612.696   CPU_ReadMem(32 bytes @ 0x40013400)
T07C4 000:613.603   Data:  00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...
T07C4 000:613.644 - 0.977ms returns 0
T07C4 000:613.688 JLINK_ReadMem(0x40013420, 0x4 Bytes, ...)
T07C4 000:613.695   CPU_ReadMem(4 bytes @ 0x40013420)
T07C4 000:614.198   Data:  02 00 00 00
T07C4 000:614.245 - 0.559ms returns 0
T1E34 001:491.366 JLINK_HasError()
T1E34 001:491.388 JLINK_SetBPEx(Addr = 0x080029A8, Type = 0xFFFFFFF2)
T1E34 001:491.397 - 0.012ms returns 0x00000001
T1E34 001:491.403 JLINK_HasError()
T1E34 001:491.408 JLINK_HasError()
T1E34 001:491.412 JLINK_Go()
T1E34 001:491.994   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E34 001:492.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E34 001:493.064   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E34 001:493.074   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E34 001:493.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E34 001:493.086   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E34 001:493.091   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E34 001:493.098   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E34 001:495.475   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E34 001:496.882 - 5.476ms
T1E34 001:596.977 JLINK_HasError()
T1E34 001:597.032 JLINK_IsHalted()
T1E34 001:597.911 - 0.908ms returns FALSE
T1E34 001:698.074 JLINK_HasError()
T1E34 001:698.094 JLINK_IsHalted()
T1E34 001:704.436 - 6.351ms returns TRUE
T1E34 001:704.453 JLINK_HasError()
T1E34 001:704.462 JLINK_Halt()
T1E34 001:704.469 - 0.010ms returns 0x00
T1E34 001:704.477 JLINK_IsHalted()
T1E34 001:704.484 - 0.009ms returns TRUE
T1E34 001:704.492 JLINK_IsHalted()
T1E34 001:704.498 - 0.009ms returns TRUE
T1E34 001:704.506 JLINK_IsHalted()
T1E34 001:704.512 - 0.009ms returns TRUE
T1E34 001:704.520 JLINK_HasError()
T1E34 001:704.528 JLINK_ReadReg(R15 (PC))
T1E34 001:704.539 - 0.013ms returns 0x080029A8
T1E34 001:704.547 JLINK_ReadReg(XPSR)
T1E34 001:704.554 - 0.010ms returns 0x61000000
T1E34 001:704.564 JLINK_HasError()
T1E34 001:704.572 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E34 001:704.580 - 0.011ms returns 0x00
T1E34 001:704.588 JLINK_HasError()
T1E34 001:704.595 JLINK_HasError()
T1E34 001:704.603 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E34 001:704.617   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E34 001:705.241   Data:  02 00 00 00
T1E34 001:705.257 - 0.657ms returns 1 (0x1)
T1E34 001:705.268 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E34 001:705.282   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E34 001:705.912   Data:  00 00 00 00
T1E34 001:705.936   Debug reg: DWT_FUNC[0]
T1E34 001:705.945 - 0.681ms returns 1 (0x1)
T1E34 001:705.956 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E34 001:705.971   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E34 001:706.609   Data:  00 02 00 00
T1E34 001:706.628   Debug reg: DWT_FUNC[1]
T1E34 001:706.639 - 0.686ms returns 1 (0x1)
T1E34 001:706.651 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E34 001:706.668   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E34 001:707.271   Data:  00 00 00 00
T1E34 001:707.290   Debug reg: DWT_FUNC[2]
T1E34 001:707.301 - 0.654ms returns 1 (0x1)
T1E34 001:707.313 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E34 001:707.329   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E34 001:707.959   Data:  00 00 00 00
T1E34 001:707.978   Debug reg: DWT_FUNC[3]
T1E34 001:707.989 - 0.684ms returns 1 (0x1)
T1E34 001:708.106 JLINK_HasError()
T1E34 001:708.118 JLINK_ReadReg(R0)
T1E34 001:708.131 - 0.016ms returns 0x080029A9
T1E34 001:708.140 JLINK_ReadReg(R1)
T1E34 001:708.149 - 0.012ms returns 0x2000D920
T1E34 001:708.158 JLINK_ReadReg(R2)
T1E34 001:708.166 - 0.012ms returns 0x00000000
T1E34 001:708.175 JLINK_ReadReg(R3)
T1E34 001:708.183 - 0.012ms returns 0x08000B61
T1E34 001:708.192 JLINK_ReadReg(R4)
T1E34 001:708.200 - 0.011ms returns 0x08006630
T1E34 001:708.209 JLINK_ReadReg(R5)
T1E34 001:708.217 - 0.012ms returns 0x08006630
T1E34 001:708.226 JLINK_ReadReg(R6)
T1E34 001:708.234 - 0.011ms returns 0x00000000
T1E34 001:708.243 JLINK_ReadReg(R7)
T1E34 001:708.251 - 0.012ms returns 0x00000000
T1E34 001:708.261 JLINK_ReadReg(R8)
T1E34 001:708.275 - 0.018ms returns 0x00000000
T1E34 001:708.284 JLINK_ReadReg(R9)
T1E34 001:708.292 - 0.011ms returns 0x200001CC
T1E34 001:708.301 JLINK_ReadReg(R10)
T1E34 001:708.309 - 0.012ms returns 0x00000000
T1E34 001:708.318 JLINK_ReadReg(R11)
T1E34 001:708.326 - 0.011ms returns 0x00000000
T1E34 001:708.335 JLINK_ReadReg(R12)
T1E34 001:708.343 - 0.011ms returns 0x00000000
T1E34 001:708.352 JLINK_ReadReg(R13 (SP))
T1E34 001:708.360 - 0.012ms returns 0x2000D920
T1E34 001:708.369 JLINK_ReadReg(R14)
T1E34 001:708.378 - 0.012ms returns 0x08000319
T1E34 001:708.387 JLINK_ReadReg(R15 (PC))
T1E34 001:708.395 - 0.012ms returns 0x080029A8
T1E34 001:708.404 JLINK_ReadReg(XPSR)
T1E34 001:708.412 - 0.011ms returns 0x61000000
T1E34 001:708.421 JLINK_ReadReg(MSP)
T1E34 001:708.429 - 0.011ms returns 0x2000D920
T1E34 001:708.438 JLINK_ReadReg(PSP)
T1E34 001:708.446 - 0.012ms returns 0x20001000
T1E34 001:708.455 JLINK_ReadReg(CFBP)
T1E34 001:708.464 - 0.011ms returns 0x00000000
T1E34 001:708.473 JLINK_ReadReg(FPSCR)
T1E34 001:718.524 - 10.067ms returns 0x00000000
T1E34 001:718.552 JLINK_ReadReg(FPS0)
T1E34 001:718.569 - 0.022ms returns 0xF7A3041A
T1E34 001:718.582 JLINK_ReadReg(FPS1)
T1E34 001:718.594 - 0.017ms returns 0x714C84C4
T1E34 001:718.607 JLINK_ReadReg(FPS2)
T1E34 001:718.618 - 0.022ms returns 0xA6202C00
T1E34 001:718.638 JLINK_ReadReg(FPS3)
T1E34 001:718.649 - 0.017ms returns 0x80382240
T1E34 001:718.662 JLINK_ReadReg(FPS4)
T1E34 001:718.673 - 0.016ms returns 0x02B8B06A
T1E34 001:718.686 JLINK_ReadReg(FPS5)
T1E34 001:718.697 - 0.016ms returns 0x26000124
T1E34 001:718.710 JLINK_ReadReg(FPS6)
T1E34 001:718.721 - 0.016ms returns 0x4C2C0000
T1E34 001:718.734 JLINK_ReadReg(FPS7)
T1E34 001:718.745 - 0.016ms returns 0xD8FD4010
T1E34 001:718.758 JLINK_ReadReg(FPS8)
T1E34 001:718.769 - 0.016ms returns 0x819A8008
T1E34 001:718.781 JLINK_ReadReg(FPS9)
T1E34 001:718.793 - 0.016ms returns 0x596408F9
T1E34 001:718.805 JLINK_ReadReg(FPS10)
T1E34 001:718.817 - 0.016ms returns 0x30002020
T1E34 001:718.829 JLINK_ReadReg(FPS11)
T1E34 001:718.841 - 0.016ms returns 0xCC1B01A1
T1E34 001:718.853 JLINK_ReadReg(FPS12)
T1E34 001:718.864 - 0.016ms returns 0xC0144499
T1E34 001:718.877 JLINK_ReadReg(FPS13)
T1E34 001:718.888 - 0.016ms returns 0x00682002
T1E34 001:718.901 JLINK_ReadReg(FPS14)
T1E34 001:718.912 - 0.016ms returns 0x9C021004
T1E34 001:718.925 JLINK_ReadReg(FPS15)
T1E34 001:718.936 - 0.016ms returns 0x06134201
T1E34 001:718.949 JLINK_ReadReg(FPS16)
T1E34 001:718.960 - 0.016ms returns 0x0A590C28
T1E34 001:718.972 JLINK_ReadReg(FPS17)
T1E34 001:718.983 - 0.016ms returns 0x1C490116
T1E34 001:718.996 JLINK_ReadReg(FPS18)
T1E34 001:719.007 - 0.016ms returns 0x42001001
T1E34 001:719.020 JLINK_ReadReg(FPS19)
T1E34 001:719.031 - 0.016ms returns 0xC111420D
T1E34 001:719.044 JLINK_ReadReg(FPS20)
T1E34 001:719.055 - 0.016ms returns 0x02180021
T1E34 001:719.068 JLINK_ReadReg(FPS21)
T1E34 001:719.079 - 0.016ms returns 0x00230040
T1E34 001:719.091 JLINK_ReadReg(FPS22)
T1E34 001:719.102 - 0.016ms returns 0x15018B04
T1E34 001:719.115 JLINK_ReadReg(FPS23)
T1E34 001:719.126 - 0.016ms returns 0x60A4A408
T1E34 001:719.139 JLINK_ReadReg(FPS24)
T1E34 001:719.150 - 0.016ms returns 0x04A41265
T1E34 001:719.163 JLINK_ReadReg(FPS25)
T1E34 001:719.182 - 0.025ms returns 0x04290C02
T1E34 001:719.195 JLINK_ReadReg(FPS26)
T1E34 001:719.207 - 0.016ms returns 0x81030414
T1E34 001:719.219 JLINK_ReadReg(FPS27)
T1E34 001:719.231 - 0.016ms returns 0x8A04222B
T1E34 001:719.243 JLINK_ReadReg(FPS28)
T1E34 001:719.254 - 0.016ms returns 0x80260282
T1E34 001:719.267 JLINK_ReadReg(FPS29)
T1E34 001:719.278 - 0.016ms returns 0x0A628406
T1E34 001:719.291 JLINK_ReadReg(FPS30)
T1E34 001:719.302 - 0.016ms returns 0x41401880
T1E34 001:719.315 JLINK_ReadReg(FPS31)
T1E34 001:719.326 - 0.016ms returns 0x10053040
T07C4 001:726.111 JLINK_ReadMem(0x40013400, 0x20 Bytes, ...)
T07C4 001:726.160   CPU_ReadMem(32 bytes @ 0x40013400)
T07C4 001:727.249   Data:  00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...
T07C4 001:727.282 - 1.178ms returns 0
T07C4 001:727.307 JLINK_ReadMem(0x40013420, 0x4 Bytes, ...)
T07C4 001:727.337   CPU_ReadMem(4 bytes @ 0x40013420)
T07C4 001:728.052   Data:  02 00 00 00
T07C4 001:728.086 - 0.786ms returns 0
T07C4 001:728.527 JLINK_ReadMem(0x40020400, 0x14 Bytes, ...)
T07C4 001:728.566   CPU_ReadMem(20 bytes @ 0x40020400)
T07C4 001:729.483   Data:  80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...
T07C4 001:729.515 - 0.995ms returns 0
T07C4 001:729.540 JLINK_ReadMem(0x40020414, 0x4 Bytes, ...)
T07C4 001:729.571   CPU_ReadMem(4 bytes @ 0x40020414)
T07C4 001:730.302   Data:  80 02 00 00
T07C4 001:730.335 - 0.801ms returns 0
T07C4 001:730.360 JLINK_ReadMem(0x4002041C, 0x8 Bytes, ...)
T07C4 001:730.390   CPU_ReadMem(8 bytes @ 0x4002041C)
T07C4 001:731.159   Data:  80 02 00 00 80 02 00 00
T07C4 001:731.192 - 0.838ms returns 0
T07C4 001:731.216 JLINK_ReadMem(0x40020424, 0x4 Bytes, ...)
T07C4 001:731.246   CPU_ReadMem(4 bytes @ 0x40020424)
T07C4 001:731.963   Data:  80 02 00 00
T07C4 001:731.996 - 0.787ms returns 0
T07C4 001:732.840 JLINK_ReadMem(0x40021000, 0x14 Bytes, ...)
T07C4 001:732.880   CPU_ReadMem(20 bytes @ 0x40021000)
T07C4 001:733.773   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07C4 001:733.807 - 0.974ms returns 0
T07C4 001:733.837 JLINK_ReadMem(0x40021014, 0x4 Bytes, ...)
T07C4 001:733.869   CPU_ReadMem(4 bytes @ 0x40021014)
T07C4 001:734.696   Data:  00 00 00 00
T07C4 001:734.732 - 0.901ms returns 0
T07C4 001:734.762 JLINK_ReadMem(0x4002101C, 0x8 Bytes, ...)
T07C4 001:734.794   CPU_ReadMem(8 bytes @ 0x4002101C)
T07C4 001:735.522   Data:  00 00 00 00 00 00 00 00
T07C4 001:735.555 - 0.800ms returns 0
T07C4 001:735.584 JLINK_ReadMem(0x40021024, 0x4 Bytes, ...)
T07C4 001:735.614   CPU_ReadMem(4 bytes @ 0x40021024)
T07C4 001:736.355   Data:  00 00 00 00
T07C4 001:736.362 - 0.780ms returns 0
T07C4 001:736.647 JLINK_ReadMem(0x40021800, 0x14 Bytes, ...)
T07C4 001:736.657   CPU_ReadMem(20 bytes @ 0x40021800)
T07C4 001:737.566   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07C4 001:737.574 - 0.928ms returns 0
T07C4 001:737.580 JLINK_ReadMem(0x40021814, 0x4 Bytes, ...)
T07C4 001:737.587   CPU_ReadMem(4 bytes @ 0x40021814)
T07C4 001:738.176   Data:  00 00 00 00
T07C4 001:738.183 - 0.604ms returns 0
T07C4 001:738.188 JLINK_ReadMem(0x4002181C, 0x8 Bytes, ...)
T07C4 001:738.195   CPU_ReadMem(8 bytes @ 0x4002181C)
T07C4 001:738.785   Data:  00 00 00 00 00 00 00 00
T07C4 001:738.828 - 0.641ms returns 0
T07C4 001:738.834 JLINK_ReadMem(0x40021824, 0x4 Bytes, ...)
T07C4 001:738.840   CPU_ReadMem(4 bytes @ 0x40021824)
T07C4 001:739.351   Data:  00 00 00 00
T07C4 001:739.394 - 0.562ms returns 0
T07C4 001:739.655 JLINK_ReadMem(0x40020000, 0x14 Bytes, ...)
T07C4 001:739.665   CPU_ReadMem(20 bytes @ 0x40020000)
T07C4 001:740.362   Data:  00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...
T07C4 001:740.404 - 0.751ms returns 0
T07C4 001:740.411 JLINK_ReadMem(0x40020014, 0x4 Bytes, ...)
T07C4 001:740.417   CPU_ReadMem(4 bytes @ 0x40020014)
T07C4 001:740.848   Data:  00 00 00 A8
T07C4 001:740.855 - 0.446ms returns 0
T07C4 001:740.861 JLINK_ReadMem(0x4002001C, 0x8 Bytes, ...)
T07C4 001:740.868   CPU_ReadMem(8 bytes @ 0x4002001C)
T07C4 001:741.449   Data:  00 00 00 A8 00 00 00 A8
T07C4 001:741.503 - 0.644ms returns 0
T07C4 001:741.509 JLINK_ReadMem(0x40020024, 0x4 Bytes, ...)
T07C4 001:741.516   CPU_ReadMem(4 bytes @ 0x40020024)
T07C4 001:741.993   Data:  00 00 00 A8
T07C4 001:742.041 - 0.534ms returns 0
T07C4 001:744.571 JLINK_ReadMem(0x080028A8, 0x3C Bytes, ...)
T07C4 001:744.583   CPU_ReadMem(128 bytes @ 0x08002880)
T07C4 001:746.680    -- Updating C cache (128 bytes @ 0x08002880)
T07C4 001:746.688    -- Read from C cache (60 bytes @ 0x080028A8)
T07C4 001:746.694   Data:  47 1C B8 B2 10 28 E3 D3 21 60 E2 60 F0 BD F0 B5 ...
T07C4 001:746.700 - 2.131ms returns 0
T07C4 001:746.711 JLINK_ReadMem(0x080028E4, 0x3C Bytes, ...)
T07C4 001:746.717   CPU_ReadMem(64 bytes @ 0x08002900)
T07C4 001:748.035    -- Updating C cache (64 bytes @ 0x08002900)
T07C4 001:748.072    -- Read from C cache (60 bytes @ 0x080028E4)
T07C4 001:748.079   Data:  4E 00 05 FA 06 F6 32 43 4E 1C B1 B2 10 29 EF D3 ...
T07C4 001:748.084 - 1.375ms returns 0
T07C4 001:748.094 JLINK_ReadMem(0x08002920, 0x3C Bytes, ...)
T07C4 001:748.099   CPU_ReadMem(64 bytes @ 0x08002940)
T07C4 001:749.529    -- Updating C cache (64 bytes @ 0x08002940)
T07C4 001:749.539    -- Read from C cache (60 bytes @ 0x08002920)
T07C4 001:749.546   Data:  01 F0 80 FD 4F F4 80 71 20 46 01 F0 89 FC 00 20 ...
T07C4 001:749.551 - 1.460ms returns 0
T07C4 001:749.562 JLINK_ReadMem(0x0800295C, 0x3C Bytes, ...)
T07C4 001:749.568   CPU_ReadMem(64 bytes @ 0x08002980)
T07C4 001:750.852    -- Updating C cache (64 bytes @ 0x08002980)
T07C4 001:750.864    -- Read from C cache (60 bytes @ 0x0800295C)
T07C4 001:750.870   Data:  10 48 FF F7 83 FF 4F F4 60 53 03 22 00 21 0D 48 ...
T07C4 001:750.876 - 1.316ms returns 0
T07C4 001:750.887 JLINK_ReadMem(0x08002998, 0x3C Bytes, ...)
T07C4 001:750.895   CPU_ReadMem(64 bytes @ 0x080029C0)
T07C4 001:752.126    -- Updating C cache (64 bytes @ 0x080029C0)
T07C4 001:752.136    -- Read from C cache (60 bytes @ 0x08002998)
T07C4 001:752.142   Data:  20 46 01 F0 45 F8 10 BD 00 18 02 40 98 01 00 20 ...
T07C4 001:752.148 - 1.262ms returns 0
T07C4 002:650.187 JLINK_ReadMem(0x0800179C, 0x3C Bytes, ...)
T07C4 002:650.207   CPU_ReadMem(128 bytes @ 0x08001780)
T07C4 002:652.628    -- Updating C cache (128 bytes @ 0x08001780)
T07C4 002:652.639    -- Read from C cache (60 bytes @ 0x0800179C)
T07C4 002:652.661   Data:  00 20 23 49 08 70 15 20 03 90 01 23 1A 46 19 46 ...
T07C4 002:652.666 - 2.481ms returns 0
T1E34 009:138.505 JLINK_HasError()
T1E34 009:138.523 JLINK_SetBPEx(Addr = 0x08001780, Type = 0xFFFFFFF2)
T1E34 009:138.533 - 0.012ms returns 0x00000002
T1E34 009:138.539 JLINK_HasError()
T1E34 009:138.543 JLINK_HasError()
T1E34 009:138.548 JLINK_Go()
T1E34 009:139.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E34 009:139.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E34 009:140.396   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E34 009:141.743 - 3.200ms
T1E34 009:241.875 JLINK_HasError()
T1E34 009:241.893 JLINK_IsHalted()
T1E34 009:248.193 - 6.308ms returns TRUE
T1E34 009:248.207 JLINK_HasError()
T1E34 009:248.213 JLINK_Halt()
T1E34 009:248.218 - 0.006ms returns 0x00
T1E34 009:248.223 JLINK_IsHalted()
T1E34 009:248.227 - 0.006ms returns TRUE
T1E34 009:248.232 JLINK_IsHalted()
T1E34 009:248.236 - 0.006ms returns TRUE
T1E34 009:248.241 JLINK_IsHalted()
T1E34 009:248.245 - 0.006ms returns TRUE
T1E34 009:248.251 JLINK_HasError()
T1E34 009:248.303 JLINK_ReadReg(R15 (PC))
T1E34 009:248.315 - 0.014ms returns 0x08001780
T1E34 009:248.321 JLINK_ReadReg(XPSR)
T1E34 009:248.326 - 0.007ms returns 0x61000000
T1E34 009:248.332 JLINK_HasError()
T1E34 009:248.338 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E34 009:248.343 - 0.007ms returns 0x00
T1E34 009:248.348 JLINK_HasError()
T1E34 009:248.353 JLINK_HasError()
T1E34 009:248.358 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E34 009:248.367   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E34 009:249.052   Data:  02 00 00 00
T1E34 009:249.062 - 0.706ms returns 1 (0x1)
T1E34 009:249.068 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E34 009:249.078   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E34 009:249.725   Data:  00 00 00 00
T1E34 009:249.735   Debug reg: DWT_FUNC[0]
T1E34 009:249.741 - 0.675ms returns 1 (0x1)
T1E34 009:249.748 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E34 009:249.757   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E34 009:250.413   Data:  00 02 00 00
T1E34 009:250.424   Debug reg: DWT_FUNC[1]
T1E34 009:250.431 - 0.685ms returns 1 (0x1)
T1E34 009:250.438 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E34 009:250.448   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E34 009:251.080   Data:  00 00 00 00
T1E34 009:251.092   Debug reg: DWT_FUNC[2]
T1E34 009:251.098 - 0.662ms returns 1 (0x1)
T1E34 009:251.105 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E34 009:251.115   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E34 009:251.794   Data:  00 00 00 00
T1E34 009:251.805   Debug reg: DWT_FUNC[3]
T1E34 009:251.812 - 0.708ms returns 1 (0x1)
T1E34 009:251.879 JLINK_HasError()
T1E34 009:251.886 JLINK_ReadReg(R0)
T1E34 009:251.894 - 0.010ms returns 0x00000000
T1E34 009:251.900 JLINK_ReadReg(R1)
T1E34 009:251.905 - 0.007ms returns 0x00004000
T1E34 009:251.910 JLINK_ReadReg(R2)
T1E34 009:251.915 - 0.007ms returns 0x40013400
T1E34 009:251.921 JLINK_ReadReg(R3)
T1E34 009:251.926 - 0.007ms returns 0x00000001
T1E34 009:251.931 JLINK_ReadReg(R4)
T1E34 009:251.936 - 0.007ms returns 0x00000000
T1E34 009:251.941 JLINK_ReadReg(R5)
T1E34 009:251.946 - 0.007ms returns 0x00000000
T1E34 009:251.952 JLINK_ReadReg(R6)
T1E34 009:251.956 - 0.007ms returns 0x00000000
T1E34 009:251.962 JLINK_ReadReg(R7)
T1E34 009:251.967 - 0.007ms returns 0x00000000
T1E34 009:251.972 JLINK_ReadReg(R8)
T1E34 009:251.977 - 0.007ms returns 0x00000000
T1E34 009:251.982 JLINK_ReadReg(R9)
T1E34 009:251.987 - 0.007ms returns 0x00000000
T1E34 009:251.993 JLINK_ReadReg(R10)
T1E34 009:251.998 - 0.007ms returns 0x00000000
T1E34 009:252.003 JLINK_ReadReg(R11)
T1E34 009:252.008 - 0.007ms returns 0x00000000
T1E34 009:252.013 JLINK_ReadReg(R12)
T1E34 009:252.018 - 0.007ms returns 0x00000008
T1E34 009:252.024 JLINK_ReadReg(R13 (SP))
T1E34 009:252.029 - 0.007ms returns 0x2000A6B0
T1E34 009:252.034 JLINK_ReadReg(R14)
T1E34 009:252.039 - 0.007ms returns 0x08003CBB
T1E34 009:252.045 JLINK_ReadReg(R15 (PC))
T1E34 009:252.050 - 0.007ms returns 0x08001780
T1E34 009:252.055 JLINK_ReadReg(XPSR)
T1E34 009:252.060 - 0.007ms returns 0x61000000
T1E34 009:252.065 JLINK_ReadReg(MSP)
T1E34 009:252.070 - 0.007ms returns 0x2000D900
T1E34 009:252.076 JLINK_ReadReg(PSP)
T1E34 009:252.080 - 0.007ms returns 0x2000A6B0
T1E34 009:252.086 JLINK_ReadReg(CFBP)
T1E34 009:252.091 - 0.007ms returns 0x02000000
T1E34 009:252.096 JLINK_ReadReg(FPSCR)
T1E34 009:261.963 - 9.875ms returns 0x00000000
T1E34 009:261.977 JLINK_ReadReg(FPS0)
T1E34 009:261.986 - 0.011ms returns 0xF7A3041A
T1E34 009:261.993 JLINK_ReadReg(FPS1)
T1E34 009:261.999 - 0.008ms returns 0x714C84C4
T1E34 009:262.005 JLINK_ReadReg(FPS2)
T1E34 009:262.011 - 0.008ms returns 0xA6202C00
T1E34 009:262.018 JLINK_ReadReg(FPS3)
T1E34 009:262.024 - 0.008ms returns 0x80382240
T1E34 009:262.030 JLINK_ReadReg(FPS4)
T1E34 009:262.036 - 0.008ms returns 0x02B8B06A
T1E34 009:262.042 JLINK_ReadReg(FPS5)
T1E34 009:262.048 - 0.008ms returns 0x26000124
T1E34 009:262.055 JLINK_ReadReg(FPS6)
T1E34 009:262.061 - 0.008ms returns 0x4C2C0000
T1E34 009:262.067 JLINK_ReadReg(FPS7)
T1E34 009:262.073 - 0.008ms returns 0xD8FD4010
T1E34 009:262.080 JLINK_ReadReg(FPS8)
T1E34 009:262.085 - 0.008ms returns 0x819A8008
T1E34 009:262.092 JLINK_ReadReg(FPS9)
T1E34 009:262.098 - 0.008ms returns 0x596408F9
T1E34 009:262.104 JLINK_ReadReg(FPS10)
T1E34 009:262.110 - 0.008ms returns 0x30002020
T1E34 009:262.117 JLINK_ReadReg(FPS11)
T1E34 009:262.122 - 0.008ms returns 0xCC1B01A1
T1E34 009:262.129 JLINK_ReadReg(FPS12)
T1E34 009:262.135 - 0.008ms returns 0xC0144499
T1E34 009:262.141 JLINK_ReadReg(FPS13)
T1E34 009:262.147 - 0.008ms returns 0x00682002
T1E34 009:262.154 JLINK_ReadReg(FPS14)
T1E34 009:262.160 - 0.008ms returns 0x9C021004
T1E34 009:262.166 JLINK_ReadReg(FPS15)
T1E34 009:262.216 - 0.055ms returns 0x06134201
T1E34 009:262.226 JLINK_ReadReg(FPS16)
T1E34 009:262.246 - 0.021ms returns 0x0A590C28
T1E34 009:262.250 JLINK_ReadReg(FPS17)
T1E34 009:262.254 - 0.006ms returns 0x1C490116
T1E34 009:262.259 JLINK_ReadReg(FPS18)
T1E34 009:262.263 - 0.006ms returns 0x42001001
T1E34 009:262.268 JLINK_ReadReg(FPS19)
T1E34 009:262.272 - 0.006ms returns 0xC111420D
T1E34 009:262.277 JLINK_ReadReg(FPS20)
T1E34 009:262.281 - 0.006ms returns 0x02180021
T1E34 009:262.285 JLINK_ReadReg(FPS21)
T1E34 009:262.289 - 0.006ms returns 0x00230040
T1E34 009:262.294 JLINK_ReadReg(FPS22)
T1E34 009:262.298 - 0.006ms returns 0x15018B04
T1E34 009:262.303 JLINK_ReadReg(FPS23)
T1E34 009:262.307 - 0.006ms returns 0x60A4A408
T1E34 009:262.312 JLINK_ReadReg(FPS24)
T1E34 009:262.316 - 0.006ms returns 0x04A41265
T1E34 009:262.320 JLINK_ReadReg(FPS25)
T1E34 009:262.324 - 0.006ms returns 0x04290C02
T1E34 009:262.329 JLINK_ReadReg(FPS26)
T1E34 009:262.333 - 0.006ms returns 0x81030414
T1E34 009:262.338 JLINK_ReadReg(FPS27)
T1E34 009:262.342 - 0.006ms returns 0x8A04222B
T1E34 009:262.347 JLINK_ReadReg(FPS28)
T1E34 009:262.351 - 0.006ms returns 0x80260282
T1E34 009:262.355 JLINK_ReadReg(FPS29)
T1E34 009:262.359 - 0.006ms returns 0x0A628406
T1E34 009:262.364 JLINK_ReadReg(FPS30)
T1E34 009:262.368 - 0.006ms returns 0x41401880
T1E34 009:262.373 JLINK_ReadReg(FPS31)
T1E34 009:262.377 - 0.006ms returns 0x10053040
T07C4 009:262.470 JLINK_ReadMem(0x2000A6C4, 0x4 Bytes, ...)
T07C4 009:262.485   CPU_ReadMem(64 bytes @ 0x2000A6C0)
T07C4 009:263.964    -- Updating C cache (64 bytes @ 0x2000A6C0)
T07C4 009:263.974    -- Read from C cache (4 bytes @ 0x2000A6C4)
T07C4 009:263.980   Data:  ED 35 00 08
T07C4 009:263.985 - 1.517ms returns 0
T07C4 009:264.174 JLINK_ReadMem(0x2000A6C0, 0x4 Bytes, ...)
T07C4 009:264.183    -- Read from C cache (4 bytes @ 0x2000A6C0)
T07C4 009:264.189   Data:  00 00 00 00
T07C4 009:264.194 - 0.022ms returns 0
T07C4 009:264.298 JLINK_ReadMem(0x2000A6E4, 0x4 Bytes, ...)
T07C4 009:264.305    -- Read from C cache (4 bytes @ 0x2000A6E4)
T07C4 009:264.311   Data:  88 03 00 20
T07C4 009:264.317 - 0.021ms returns 0
T07C4 009:264.323 JLINK_ReadMem(0x2000A6C8, 0x4 Bytes, ...)
T07C4 009:264.328    -- Read from C cache (4 bytes @ 0x2000A6C8)
T07C4 009:264.333   Data:  00 00 00 00
T07C4 009:264.339 - 0.018ms returns 0
T07C4 009:264.343 JLINK_ReadMem(0x2000A6CC, 0x4 Bytes, ...)
T07C4 009:264.348    -- Read from C cache (4 bytes @ 0x2000A6CC)
T07C4 009:264.354   Data:  00 00 00 00
T07C4 009:264.359 - 0.017ms returns 0
T07C4 009:264.364 JLINK_ReadMem(0x2000A6D0, 0x4 Bytes, ...)
T07C4 009:264.368    -- Read from C cache (4 bytes @ 0x2000A6D0)
T07C4 009:264.374   Data:  00 00 00 00
T07C4 009:264.379 - 0.017ms returns 0
T07C4 009:264.384 JLINK_ReadMem(0x2000A6D4, 0x4 Bytes, ...)
T07C4 009:264.389    -- Read from C cache (4 bytes @ 0x2000A6D4)
T07C4 009:264.394   Data:  58 00 00 80
T07C4 009:264.400 - 0.017ms returns 0
T07C4 009:264.404 JLINK_ReadMem(0x2000A6D8, 0x4 Bytes, ...)
T07C4 009:264.409    -- Read from C cache (4 bytes @ 0x2000A6D8)
T07C4 009:264.414   Data:  84 A6 00 20
T07C4 009:264.420 - 0.017ms returns 0
T07C4 009:264.424 JLINK_ReadMem(0x2000A6DC, 0x4 Bytes, ...)
T07C4 009:264.429    -- Read from C cache (4 bytes @ 0x2000A6DC)
T07C4 009:264.434   Data:  00 00 00 00
T07C4 009:264.440 - 0.017ms returns 0
T07C4 009:264.444 JLINK_ReadMem(0x2000A6E0, 0x4 Bytes, ...)
T07C4 009:264.449    -- Read from C cache (4 bytes @ 0x2000A6E0)
T07C4 009:264.455   Data:  88 03 00 20
T07C4 009:264.460 - 0.017ms returns 0
T07C4 009:266.659 JLINK_ReadMem(0x2000A6BC, 0x1 Bytes, ...)
T07C4 009:266.673   CPU_ReadMem(64 bytes @ 0x2000A680)
T07C4 009:268.090    -- Updating C cache (64 bytes @ 0x2000A680)
T07C4 009:268.098    -- Read from C cache (1 bytes @ 0x2000A6BC)
T07C4 009:268.103   Data:  00
T07C4 009:268.109 - 1.452ms returns 0
T07C4 009:268.116 JLINK_ReadMem(0x2000A6B0, 0x1 Bytes, ...)
T07C4 009:268.122    -- Read from C cache (1 bytes @ 0x2000A6B0)
T07C4 009:268.128   Data:  00
T07C4 009:268.137 - 0.022ms returns 0
T07C4 009:268.161 JLINK_ReadMem(0x00000000, 0x4 Bytes, ...)
T07C4 009:268.168   CPU_ReadMem(4 bytes @ 0x00000000)
T07C4 009:268.741   Data:  20 D9 00 20
T07C4 009:268.750 - 0.591ms returns 0
T07C4 009:268.770 JLINK_ReadMem(0x2000A6B4, 0x8 Bytes, ...)
T07C4 009:268.778    -- Read from C cache (8 bytes @ 0x2000A6B4)
T07C4 009:268.784   Data:  06 A5 FF 00 00 00 00 00
T07C4 009:268.789 - 0.021ms returns 0
T07C4 009:273.149 JLINK_ReadMem(0x40013400, 0x20 Bytes, ...)
T07C4 009:273.163   CPU_ReadMem(32 bytes @ 0x40013400)
T07C4 009:274.147   Data:  54 03 00 00 00 00 00 00 02 00 00 00 00 00 00 00 ...
T07C4 009:274.157 - 1.010ms returns 0
T07C4 009:274.167 JLINK_ReadMem(0x40013420, 0x4 Bytes, ...)
T07C4 009:274.178   CPU_ReadMem(4 bytes @ 0x40013420)
T07C4 009:274.801   Data:  02 00 00 00
T07C4 009:274.814 - 0.650ms returns 0
T07C4 009:275.435 JLINK_ReadMem(0x40020400, 0x14 Bytes, ...)
T07C4 009:275.448   CPU_ReadMem(20 bytes @ 0x40020400)
T07C4 009:276.277   Data:  84 01 00 0A 00 00 00 00 CC 03 00 0A 00 01 00 00 ...
T07C4 009:276.286 - 0.854ms returns 0
T07C4 009:276.294 JLINK_ReadMem(0x40020414, 0x4 Bytes, ...)
T07C4 009:276.302   CPU_ReadMem(4 bytes @ 0x40020414)
T07C4 009:276.829   Data:  12 00 00 00
T07C4 009:276.837 - 0.544ms returns 0
T07C4 009:276.843 JLINK_ReadMem(0x4002041C, 0x8 Bytes, ...)
T07C4 009:276.850   CPU_ReadMem(8 bytes @ 0x4002041C)
T07C4 009:277.543   Data:  00 00 00 00 00 00 00 00
T07C4 009:277.549 - 0.708ms returns 0
T07C4 009:277.555 JLINK_ReadMem(0x40020424, 0x4 Bytes, ...)
T07C4 009:277.562   CPU_ReadMem(4 bytes @ 0x40020424)
T07C4 009:278.081   Data:  00 00 99 00
T07C4 009:278.110 - 0.556ms returns 0
T07C4 009:278.955 JLINK_ReadMem(0x40021000, 0x14 Bytes, ...)
T07C4 009:278.966   CPU_ReadMem(20 bytes @ 0x40021000)
T07C4 009:279.689   Data:  11 84 AA AA 00 00 00 00 33 0C 00 00 00 00 00 00 ...
T07C4 009:279.728 - 0.774ms returns 0
T07C4 009:279.734 JLINK_ReadMem(0x40021014, 0x4 Bytes, ...)
T07C4 009:279.741   CPU_ReadMem(4 bytes @ 0x40021014)
T07C4 009:280.344   Data:  01 00 00 00
T07C4 009:280.387 - 0.655ms returns 0
T07C4 009:280.393 JLINK_ReadMem(0x4002101C, 0x8 Bytes, ...)
T07C4 009:280.399   CPU_ReadMem(8 bytes @ 0x4002101C)
T07C4 009:280.962   Data:  00 00 00 00 00 00 00 C0
T07C4 009:281.005 - 0.613ms returns 0
T07C4 009:281.011 JLINK_ReadMem(0x40021024, 0x4 Bytes, ...)
T07C4 009:281.017   CPU_ReadMem(4 bytes @ 0x40021024)
T07C4 009:281.521   Data:  CC CC CC CC
T07C4 009:281.569 - 0.560ms returns 0
T07C4 009:282.229 JLINK_ReadMem(0x40021800, 0x14 Bytes, ...)
T07C4 009:282.239   CPU_ReadMem(20 bytes @ 0x40021800)
T07C4 009:282.884   Data:  AA 0A 88 1A 00 00 00 00 00 00 C0 2F 00 00 00 10 ...
T07C4 009:282.893 - 0.665ms returns 0
T07C4 009:282.899 JLINK_ReadMem(0x40021814, 0x4 Bytes, ...)
T07C4 009:282.907   CPU_ReadMem(4 bytes @ 0x40021814)
T07C4 009:283.397   Data:  00 40 00 00
T07C4 009:283.404 - 0.507ms returns 0
T07C4 009:283.410 JLINK_ReadMem(0x4002181C, 0x8 Bytes, ...)
T07C4 009:283.417   CPU_ReadMem(8 bytes @ 0x4002181C)
T07C4 009:283.901   Data:  00 00 00 00 CC CC CC 00
T07C4 009:283.908 - 0.499ms returns 0
T07C4 009:283.913 JLINK_ReadMem(0x40021824, 0x4 Bytes, ...)
T07C4 009:283.920   CPU_ReadMem(4 bytes @ 0x40021824)
T07C4 009:284.446   Data:  C0 60 66 00
T07C4 009:284.494 - 0.582ms returns 0
T07C4 009:285.406 JLINK_ReadMem(0x40020000, 0x14 Bytes, ...)
T07C4 009:285.422   CPU_ReadMem(20 bytes @ 0x40020000)
T07C4 009:286.156   Data:  00 44 80 AA 00 00 00 00 00 CC 80 0E 00 00 00 64 ...
T07C4 009:286.206 - 0.801ms returns 0
T07C4 009:286.213 JLINK_ReadMem(0x40020014, 0x4 Bytes, ...)
T07C4 009:286.220   CPU_ReadMem(4 bytes @ 0x40020014)
T07C4 009:286.816   Data:  20 00 00 00
T07C4 009:286.850 - 0.639ms returns 0
T07C4 009:286.856 JLINK_ReadMem(0x4002001C, 0x8 Bytes, ...)
T07C4 009:286.862   CPU_ReadMem(8 bytes @ 0x4002001C)
T07C4 009:287.453   Data:  00 00 00 00 00 00 00 00
T07C4 009:287.494 - 0.640ms returns 0
T07C4 009:287.500 JLINK_ReadMem(0x40020024, 0x4 Bytes, ...)
T07C4 009:287.509   CPU_ReadMem(4 bytes @ 0x40020024)
T07C4 009:287.987   Data:  00 90 09 00
T07C4 009:288.022 - 0.541ms returns 0
T07C4 009:290.953 JLINK_ReadMem(0x08001772, 0x2 Bytes, ...)
T07C4 009:290.964   CPU_ReadMem(64 bytes @ 0x08001740)
T07C4 009:292.249    -- Updating C cache (64 bytes @ 0x08001740)
T07C4 009:292.291    -- Read from C cache (2 bytes @ 0x08001772)
T07C4 009:292.297   Data:  01 23
T07C4 009:292.303 - 1.351ms returns 0
T07C4 009:292.309 JLINK_ReadMem(0x08001774, 0x3C Bytes, ...)
T07C4 009:292.314   CPU_ReadMem(64 bytes @ 0x08001780)
T07C4 009:293.618    -- Updating C cache (64 bytes @ 0x08001780)
T07C4 009:293.663    -- Read from C cache (60 bytes @ 0x08001774)
T07C4 009:293.669   Data:  1A 46 03 21 01 A8 02 F0 33 FA 00 90 01 20 03 90 ...
T07C4 009:293.675 - 1.368ms returns 0
T07C4 028:434.009 JLINK_HasError()
T07C4 028:443.474 JLINK_Close()
T07C4 028:444.236   CPU_WriteMem(4 bytes @ 0xE0002008)
T07C4 028:445.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T07C4 028:463.789 - 20.324ms
T07C4 028:463.801   
T07C4 028:463.805   Closed
